﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCN.LabExcersiseThree.UI", "DCN.LabExcersiseThree.UI\DCN.LabExcersiseThree.UI.vcxproj", "{B77B3641-ED81-463D-A0FB-346026292BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Debug|x64.ActiveCfg = Debug|x64
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Debug|x64.Build.0 = Debug|x64
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Debug|x86.ActiveCfg = Debug|Win32
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Debug|x86.Build.0 = Debug|Win32
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Release|x64.ActiveCfg = Release|x64
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Release|x64.Build.0 = Release|x64
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Release|x86.ActiveCfg = Release|Win32
		{B77B3641-ED81-463D-A0FB-346026292BF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B745985-37F1-4741-BAD8-6C3DEE4ACCEB}
	EndGlobalSection
EndGlobal
